// CINAB firebase.json — vaardigheidsmeter-leidinggeven
// VERSIE: 1.2.0 — 10 oktober 2026
//   1.2.0 — Cache-Control no-cache op html en js: elke deploy is meteen zichtbaar
//           (Firebase liet browsers HTML een uur cachen).
//   1.1.0 — CSP-header nu op zowel het toolblad als het rapportblad; beide worden in een
//           iframe geladen door het platform. Origins aangevuld met het kale cinab.nl.
//           Samengevoegd met de aanlevering v0.5 van de tooldeveloper, die alleen het
//           toolblad afdekte en cinab.nl miste.
//   1.0.0 — versieregel toegevoegd; configuratie zelf ongewijzigd.
{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/join/**",
        "destination": "/vaardigheidsmeter_join.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(html|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/vaardigheidsmeter-leidinggeven.html",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://cinab.nl https://staging2.cinab.nl https://*.cinab.nl"
          }
        ]
      },
      {
        "source": "/vaardigheidsmeter_rapport.html",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://cinab.nl https://staging2.cinab.nl https://*.cinab.nl"
          }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
